/* Generated by ThemeMaker on DofusTools */
bold{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Roboto;
	color: #e0e0de;
},
title{
	fontSize: 18px;
	textAlign: center;
	fontFamily: Roboto;
	color: #e0e0de;
},
normal{
	fontSize: 14px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #e0e0de;
},
{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: Roboto;
	color: #e0e0de;
},
kamasinput{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: Roboto;
	color: #e0e0de;
},
kamaslabel{
	fontSize: 16px;
	fontFamily: Roboto;
	color: #e0e0de;
}