/* Generated by ThemeMaker on DofusTools */
disabledright{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: right;
	fontFamily: Roboto;
	color: #848480;
},
smithmagicsuccess{
	color: #52ae3f;
},
greenright{
	fontSize: 16px;
	textAlign: right;
	fontFamily: Roboto;
	color: #ffffff;
},
medium{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #c7c7c5;
},
whiteboldright{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: Roboto;
	color: #e0e0de;
},
boldright{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: Roboto;
	color: #c7c7c5;
},
whitebold{
	fontSize: 16px;
	fontWeight: bold;
	fontFamily: Roboto;
	color: #e0e0de;
},
condensedbold{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: justify;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
},
p{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #c7c7c5;
},
disabled{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #848480;
},
darkboldright{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: Roboto;
	color: #2d1e13;
},
italiccenter{
	fontSize: 16px;
	fontFamily: Roboto;
	color: #c7c7c5;
	fontWeight: normal;
	textAlign: center;
	fontStyle: italic;
},
bonus{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #65e456;
},
seemore{
	fontSize: 16px;
	fontFamily: Roboto;
	color: #d7d7d7;
	leading: -1;
	fontWeight: normal;
	textAlign: right;
	shadowDistance: 1;
},
disabledboldright{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: Roboto;
	color: #848480;
},
questlevel{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: right;
	fontFamily: Roboto;
	color: #c7c7c5;
},
condensedboldright{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
},
extrawhitebigcondensedboldright{
	fontSize: 18px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: RobotoCondensed;
	color: #ffffff;
},
bonusright{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: right;
	fontFamily: Roboto;
	color: #65e456;
},
orangeright{
	fontSize: 16px;
	textAlign: right;
	fontFamily: Roboto;
	color: #ebc304;
},
npcdialoganswer{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #ffffff;
},
greenunderline{
	textDecoration: underline;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #ffffff;
	fontWeight: normal;
	textAlign: justify;
},
spellobtained{
	fontSize: 20px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #ffffff;
},
smithmagicfail{
	color: #cb685e;
},
red{
	fontSize: 16px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #eb0000;
},
extrawhiteboldcenter{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #ffffff;
},
orangecenter{
	fontSize: 16px;
	textAlign: center;
	fontFamily: Roboto;
	color: #ebc304;
},
extrawhitebigcondensedboldcenter{
	fontSize: 18px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #ffffff;
},
questtitlecenter{
	fontSize: 16px;
	textAlign: center;
	fontFamily: Roboto;
	shadowDistance: 1;
	color: #f8cd01;
},
bold{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Roboto;
	color: #c7c7c5;
},
condensedboldcentert{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
},
itemetheralleft{
	color: #8ab7ee;
},
mediumright{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: right;
	fontFamily: Roboto;
	color: #c7c7c5;
},
greenleft{
	fontSize: 16px;
	textAlign: left;
	fontFamily: Roboto;
	color: #ffffff;
},
greencenter{
	fontSize: 16px;
	textAlign: center;
	fontFamily: Roboto;
	color: #ffffff;
},
darkboldleft{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Roboto;
	color: #2d1e13;
},
browncondensedboldcenter{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #3c381b;
},
npcdialoganswerover{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #d66a22;
},
disabledcenter{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: center;
	fontFamily: Roboto;
	color: #848480;
},
italic{
	fontSize: 16px;
	fontFamily: Roboto;
	color: #c7c7c5;
	fontWeight: normal;
	textAlign: justify;
	fontStyle: italic;
},
whiteboldleft{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Roboto;
	color: #e0e0de;
},
dark{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #9b9b9b;
},
extrawhitebig{
	fontSize: 16px;
	fontFamily: Roboto;
	color: #ffffff;
},
p4center{
	fontSize: 18px;
	textAlign: center;
	fontFamily: Roboto;
	letterSpacing: 0.3;
	color: #bbbbbb;
},
green{
	fontSize: 16px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #ffffff;
},
boldcenter{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #c7c7c5;
},
boldcenterogrine{
	fontSize: 18px;
	fontFamily: Roboto;
	color: #058b92;
	fontWeight: bold;
	textAlign: center;
	letterSpacing: 0;
},
underline{
	textDecoration: underline;
	fontSize: 16px;
	fontFamily: Roboto;
	color: #c7c7c5;
	fontWeight: normal;
	textAlign: justify;
},
p-smallscreen{
	color: #ffffff;
},
left{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #c7c7c5;
},
whitecondensedboldright{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: RobotoCondensed;
	color: #e0e0de;
},
darkboldcenter{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #2d1e13;
},
itemset{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #feb336;
},
malus{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #ff0142;
},
center{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: center;
	fontFamily: Roboto;
	color: #c7c7c5;
},
mediumcenter{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: center;
	fontFamily: Roboto;
	color: #c7c7c5;
},
extrawhitebigcondensedbold{
	fontSize: 18px;
	fontWeight: bold;
	textAlign: justify;
	fontFamily: RobotoCondensed;
	color: #ffffff;
},
redcenter{
	fontSize: 16px;
	textAlign: center;
	fontFamily: Roboto;
	color: #eb0000;
},
whitecondensedboldcenter{
	fontSize: 20px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #c8c8c8;
},
extrawhitebold{
	fontSize: 16px;
	fontWeight: bold;
	fontFamily: Roboto;
	color: #ffffff;
},
shadowedcenter{
	fontSize: 16px;
	shadowBlurX: 3;
	fontFamily: Roboto;
	color: #c7c7c5;
	fontWeight: normal;
	textAlign: center;
	shadowBlurY: 3;
	shadowDistance: 1;
},
white{
	fontSize: 16px;
	fontFamily: Roboto;
	color: #e0e0de;
},
exotic{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #a3bcfd;
},
darkcenter{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: center;
	fontFamily: Roboto;
	color: #9b9b9b;
},
p4{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #6b6b6b;
},
questtitle{
	fontSize: 16px;
	textAlign: left;
	fontFamily: Roboto;
	shadowDistance: 1;
	color: #f8cd01;
},
extrawhitebigleft{
	fontSize: 16px;
	textAlign: left;
	fontFamily: Roboto;
	color: #ffffff;
},
questfinished{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	color: #e0e0de;
},
greenboldcenter{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #ffffff;
},
orange{
	fontSize: 16px;
	textAlign: justify;
	fontFamily: Roboto;
	color: #ebc304;
},
questobjective{
	fontSize: 16px;
	fontFamily: Roboto;
	color: #ffffff;
	leading: -1;
	fontWeight: normal;
	textAlign: left;
	shadowDistance: 1;
},
disabledboldcenter{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #848480;
},
orangeleft{
	fontSize: 16px;
	textAlign: left;
	fontFamily: Roboto;
	color: #ebc304;
},
exoticright{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: right;
	fontFamily: Roboto;
	color: #a3bcfd;
},
redright{
	fontSize: 16px;
	textAlign: right;
	fontFamily: Roboto;
	color: #eb0000;
},
darkright{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: right;
	fontFamily: Roboto;
	color: #9b9b9b;
},
right{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: right;
	fontFamily: Roboto;
	color: #c7c7c5;
},
mediumleft{
	fontSize: 16px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #c7c7c5;
},
whitecondensedboldshadow{
	fontSize: 24px;
	fontFamily: RobotoCondensed;
	shadow: 2px 2px 2px black;
	color: #ddbe9c;
	fontWeight: bold;
	textAlign: left;
},
smithmagicexo{
	color: #658fc4;
},
whitecenter{
	fontSize: 16px;
	textAlign: center;
	fontFamily: Roboto;
	color: #e0e0de;
},
{
	color: #8ab7ee;
},
darkbold{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: justify;
	fontFamily: Roboto;
	color: #2d1e13;
},
italicdisabled{
	fontSize: 16px;
	fontFamily: Roboto;
	color: #848480;
	fontWeight: normal;
	textAlign: justify;
	fontStyle: italic;
},
whiteboldcenter{
	fontSize: 16px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Roboto;
	color: #e0e0de;
}