/* Generated by ThemeMaker on DofusTools */
whitehugebold{
	fontSize: 44px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #ffffff;
},
gray{
	fontSize: 22px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #c7c7c5;
},
greenbold{
	fontSize: 20px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #ffffff;
},
oppositecenter{
	fontSize: 25px;
	textAlign: center;
	fontFamily: Tahoma;
	color: #4e280a;
},
whiteboldright{
	fontSize: 20px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: RobotoCondensed;
	color: #e0e0de;
},
whitebold{
	fontSize: 20px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #e0e0de;
},
scroll{
	shadowDistance : 9;
	fontSize: 25px;
	fontFamily: Tahoma;
	shadowColor : #000;
	color: #d09b4b;
	textAlign: center;
},
smallright{
	fontSize: 18px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: RobotoCondensed;
	color: #ffffff;
},
smallcenter{
	fontSize: 18px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #ffffff;
},
white{
	fontSize: 20px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #c7c7c5;
},
whitemediumboldcenter{
	fontSize: 24px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #ffffff;
},
itemetheral{
	fontSize: 20px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #8ab7ee;
},
itemset{
	fontSize: 20px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #feb336;
},
newfeaturetitle{
	fontSize: 34px;
	fontFamily: RobotoCondensed;
	shadow: 2px 2px 2px #fea601, 0px 0px 25px #fea601;
	color: #fea601;
	fontWeight: bold;
	textAlign: right;
},
center{
	fontSize: 22px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #ffffff;
},
darkcenter{
	fontSize: 21px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #ffffff;
},
green{
	fontSize: 20px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #ffffff;
},
purewhitemedium{
	fontSize: 20px;
	fontWeight: medium;
	textAlign: left;
	fontFamily: Roboto;
	color: #ffffff;
},
shadowedcenter{
	fontSize: 22px;
	shadowAngle: 90;
	shadowBlurX: 2;
	fontFamily: RobotoCondensed;
	color: #ffffff;
	fontWeight: bold;
	textAlign: center;
	shadowDistance: 2;
},
defeat{
	fontSize: 24px;
	shadowColor: #d39086;
	shadowBlurX: 2;
	shadowBlurY: 2;
	shadowAngle: 90;
	color: #47360c;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	shadowDistance: 2;
},
right{
	fontSize: 22px;
	fontWeight: bold;
	textAlign: right;
	fontFamily: RobotoCondensed;
	color: #ffffff;
},
whitehugeboldcenter{
	fontSize: 35px;
	shadowAngle: 45;
	shadowAlpha: 0.6;
	shadowBlurY: 7;
	color: #ffffff;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	shadowDistance: 1;
	shadowBlurX: 7;
},
darkcenterbig{
	fontSize: 25px;
	textAlign: center;
	fontFamily: Tahoma;
	color: #4e280a;
},
whitemedium{
	fontSize: 20px;
	fontWeight: medium;
	textAlign: left;
	fontFamily: Roboto;
	color: #c7c7c5;
},
opposite{
	fontSize: 25px;
	fontFamily: Tahoma;
	color: #312d24;
},
victory{
	fontSize: 24px;
	shadowColor: #faf328;
	shadowBlurX: 2;
	shadowBlurY: 2;
	shadowAngle: 90;
	color: #673d15;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	shadowDistance: 2;
},
greencenter{
	fontSize: 20px;
	fontWeight: normal;
	textAlign: center;
	fontFamily: Roboto;
	color: #ffffff;
},
levelup{
	fontSize: 40px;
	shadowColor: #faf328;
	shadowBlurX: 2;
	shadowBlurY: 4;
	shadowAngle: 90;
	color: #673d15;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	shadowDistance: 2;
},
dark{
	fontSize: 21px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #ffffff;
},
whitebigbold{
	fontSize: 27px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #ffffff;
},
p{
	fontSize: 22px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #ffffff;
},
whitecenter{
	fontSize: 20px;
	fontWeight: normal;
	textAlign: center;
	fontFamily: Roboto;
	color: #c7c7c5;
},
{
	fontSize: 24px;
	shadowColor: #faf328;
	shadowBlurX: 2;
	shadowBlurY: 2;
	shadowAngle: 90;
	color: #673d15;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	shadowDistance: 2;
},
levelupomega{
	fontSize: 60px;
	shadowColor: #faf328;
	shadowBlurX: 2;
	shadowBlurY: 4;
	shadowAngle: 90;
	color: #673d15;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	shadowDistance: 2;
},
small{
	fontSize: 18px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	color: #ffffff;
},
whitebigboldcenter{
	fontSize: 27px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #ffffff;
},
whiteboldcenter{
	fontSize: 20px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: RobotoCondensed;
	color: #e0e0de;
}