/* Generated by ThemeMaker on DofusTools */
brakmar{
	fontSize: 17px;
	textAlign: center;
	fontFamily: Verdana;
	color: #ff6666;
},
malus{
	fontSize: 17px;
	textAlign: center;
	fontFamily: Verdana;
	color: #f87600;
},
bonta{
	fontSize: 17px;
	textAlign: center;
	fontFamily: Verdana;
	color: #00ffff;
},
p{
	fontSize: 17px;
	textAlign: center;
	fontFamily: Verdana;
	color: #ffd376;
},
{
	fontSize: 17px;
	textAlign: center;
	fontFamily: Verdana;
	color: #f87600;
},
center{
	fontSize: 17px;
	textAlign: center;
	fontFamily: Verdana;
	color: #ffd376;
}