/* Generated by ThemeMaker on DofusTools */
endbutton{
	fontSize: 15px;
	fontStretch: condensed;
	fontFamily: Roboto;
	color: #2f2f25;
	fontWeight: normal;
	textAlign: center;
},
p{
	fontSize: 16px;
	textAlign: left;
	fontFamily: Roboto;
	color: #c7c7c5;
},
skip{
	fontSize: 14px;
	fontFamily: Roboto;
	color: #6d6d6d;
	fontWeight: lighter;
	textAlign: left;
	fontStyle: italic;
},
{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #ffffff;
},
skipover{
	fontSize: 14px;
	fontWeight: normal;
	textAlign: left;
	fontFamily: Roboto;
	color: #ffffff;
}